<?php
    include_once("process/conn.php"); //PARA PEGAR A PAARTE DA SESSAO

    $msg = "";

    if(isset($_SESSION[$msg])){

        $msg    = $_SESSION["msg"];    // PARA EXIBIR A MSG
        $status = $_SESSION["status"];

        $_SESSION["msg"]    = "";  // Para limpar a msg e tirar o alerta
        $_SESSION["status"] = "";

    }
    

?>




reader


   <?php if ($msg != "") : ?>
        <div class="alert alert-<?= $status ?>">
            <p><?= $msg ?></p>
        </div>
    <?php endif; ?>